body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", "medium";
}
.material-icons 
{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    color: #091133;
}
.grid-container 
{
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "header header header header"
        "sidebar main main main";
    height: 100vh;
}

/*--- header ---*/
.header 
{
    grid-area: header;
    height: 65px;
    background-color: #091133;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
}
.menu-icon 
{
    display: none;
    color: white;
}
.header-right .material-icons
{
    color: white;
}
/*--- sidebar ---*/
#sidebar 
{
    grid-area: sidebar;
    height: 100%;
    background-color: whitesmoke;
    overflow-y: auto;
    transition: all 1s;
    -webkit-transition: all 1s;
    width: 65px;
    display: flex;
    position: relative;
    
}
#sidebar .sidebar-list-items:hover
{
    color: white;
}
#sidebar .sidebar-list-items:hover .material-icons
{
    color: white;
}
.sidebar-list 
{
    padding: 0;
    margin-top: 5px;
    list-style-type: none;
}
.sidebar-list-items 
{
    position: relative;
    padding: 15px 15px 15px 15px;
    font-size: 15px;    
}
.sidebar-list-items:hover 
{
    background-color: #091133;
    cursor: pointer;
}
.sidebar-responsive
{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/*--- main ---*/
.main-container 
{
    display: flex;
    grid-area: main;
    overflow-y: auto;
    padding: 15px 15px;
}
.main-title
{
    display: flex;
    justify-content: space-between;
}
.main-title p
{
    margin-top: 25px;
    margin-left: 20px;
    font-size: 16px;
    color: rgba(88, 88, 88, 1);
}
.main-box
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-left: auto;
    align-self: flex-start;
    margin-top: 80px;
}
.box
{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 25px;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.box h1 {
    margin-top: 0; 
    font-size: 32px; 
}
.box::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 75%; 
    border-radius: 5px;
}
.box:first-child
{
    padding: 20px;
    border: 2px solid lightgrey;
    border-radius: 10px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4)
{
    padding: 20px;
    border: 2px solid lightgrey;    
    border-radius: 10px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.box:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70%;
    background: rgba(84, 156, 231, 1); 
    border-radius: 8px 8px 0 0; 
}
.box:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70%;
    background: rgba(226, 99, 99, 1); 
    border-radius: 8px 8px 0 0; 
}
.box:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70%;
    background: rgba(242, 161, 0, 1);
    border-radius: 8px 8px 0 0; 
}
.box:nth-child(4)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 70%;
    background: rgba(32, 176, 171, 1); 
    border-radius: 8px 8px 0 0; 
}
.box-inner
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    margin-bottom: 20px;
}
.box-inner h3 
{
    z-index: 999;
    opacity: 1;
    visibility: visible;
    font-size: 20px;
}
.additional-text {
    margin-top: -20px; 
    font-size: 16px; 
    color: rgba(88, 88, 88, 1); 
}
/*--- responsive ---*/
@media screen and (max-width: 992px)
{
    .grid-container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 
            "header"
            "main";
    }
    #sidebar
    {
        display: none;
    }
    .menu-icon
    {
        display: inline;
    }
    .sidebar-title>span
    {
        display: inline;
    }
}
@media screen and (max-width: 768px)
{
    .main-box
    {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 10px;
        margin-bottom: 0;
        margin-left: 0;
    }
}
@media screen and (max-width: 576px)
{   
    .header-left
    {
        display: none;
    }
}
    

